# DeveloperExercise-Alain

PatientApp/: docker-compose.yml
PatientApp/PatientAppApi/: PatientApp.sln
PatientApp/PatientAppApi/PatientApp/: DatabaseContext.cs  Dockerfile  PatientApp.csproj  Program.cs  Startup.cs  appsettings.json  patientapp.pfx
PatientApp/PatientAppApi/PatientApp/Controllers/: PatientController.cs  PhoneController.cs
PatientApp/PatientAppApi/PatientApp/Migrations/: 20210112191243_InitialCreate.Designer.cs  20210112191243_InitialCreate.cs  DatabaseContextModelSnapshot.cs
PatientApp/PatientAppApi/PatientApp/Models/: Patient.cs  PatientFilter.cs  Phone.cs
PatientApp/PatientAppApi/PatientApp/Properties/: launchSettings.json
PatientApp/PatientAppApi/PatientApp/Services/: PatientService.cs  PhoneService.cs
PatientApp/patientapp/: Dockerfile  README.md  nginx.conf  pubspec.yaml
PatientApp/patientapp/android/app/: build.gradle
PatientApp/patientapp/integration_test/: app_test.dart
PatientApp/patientapp/ios/Runner/: Info.plist
PatientApp/patientapp/ios/Runner.xcodeproj/: project.pbxproj
PatientApp/patientapp/lib/: environment.dart  main.dart
PatientApp/patientapp/lib/api services/: api-patient.dart  api-phone.dart  api-services.dart
PatientApp/patientapp/lib/classes/: addPatientDialog.dart  confirmDeletionDialog.dart  enumerations.dart  patientData.dart  patientTitleBar.dart
PatientApp/patientapp/lib/models/: patient.dart  phone.dart
PatientApp/patientapp/lib/widgets/: optionsPanel.dart  (+4 more)
PatientApp/patientapp/web/: index.html  manifest.json
(+13 files in other folders)
